TEAMS_IN_TOURNEY = [
    376, 344, 234, 348,
    352, 448, 244, 357,
    391, 522, 254, 360,
    255, 456, 259, 431,
    236, 479, 395, 526,
    435, 403, 579, 341,
    388, 339, 375, 224,
    332, 389, 556, 462,
    510, 227, 495, 511,
    294, 302, 283, 324,
    262, 471, 541, 326,
    336, 320, 297, 323,
    303, 335, 309, 444,
    233, 272, 240, 239,
    351, 514, 229, 459,
    486, 399, 325, 321,
]
